<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turtle Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about this special turtle.">
    <meta name="author" content="James and Liz Carbine">

    <style type="text/css">
      body {
        width: 100%;
        position: relative;
        margin: 0px;
        overflow: hidden;
      }
    </style>

  </head>

  <body>

    <img src="../assets/images/PageOne.png"></img>

  </body>
</html>
